{
  "name": "@decafcode/sqlite",
  "version": "0.1.0",
  "description": "Synchronous N-API interface to SQLite",
  "main": "src/index.js",
  "repository": "https://github.com/decafcode/nsql",
  "author": "Decaf Code <git@decafcode.org>",
  "license": "MIT"
}
